HTML --------------------------------------
<!-- main container -->
<div class="wrapper">
    <aside class="sidebar">
        <img class="my-photo" src="https://ac.goit.global/fullstack/img/adaptive/gus.png" alt="my photo">

        <div class="sidebar-row">
            <!-- contacts container -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>

                <div>
                    <span class="contacts-link-type">C:</span>
                    <a class="contacts-link" href="tel:388888888888">+38 888 888 88 88</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span>
                    <a class="contacts-link" href="mailto:gaaga@gmail.com">gaaga@gmail.com</a>
                </div>
            </div>

            <div class="skills-row">
                <!-- Tech skills container -->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-title">Tech Skills</h3>
                    <ul>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">HTML, CSS</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">JavaScript</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">React.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Node.js</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Запуск ракет</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Ехолокація ворожої техніки</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Біологічні дослідження</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Високоточні удари по мацкві</span>
                        </li>
                    </ul>
                </div>

                <!-- Soft skills container -->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-title">Soft Skills</h3>
                    <ul>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Scrum</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Agile</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">GTD</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Teamwork</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Незламність</span>
                        </li>
                        <li class="tech-skills-item">
                            <span class="tech-skills-text">Почуття гумору</span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </aside>

    <!-- about me container -->
    <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
            <h2 class="profession">Бойовий птах. Біологічна зброя. Фронтендер</h2>
            <h1 class="name">Бандерогусак</h1>
            <p class="description">Довгий час я був звичайним гусаком, ходив і ґа-ґа-кав, але в 2019 році став айтівцем. А минулого року відправився добровольцем у біологічну лабораторію під Харковом. Мене добряче екіпірували, і тепер я гашу ракетами по мацкві. У вільний час полюбляю гуляти волошковими галявинами та розробляю сайти на фрілансі. </p>
        </div>

        <!-- projects container -->
        <div class="project-container">
            <h3 class="about-me-title">Projects</h3>
            <ol>
                <li class="projects-item">
                    <a
                            class="projects-link"
                            href="https://hellen.p.goit.global/"
                    >
                        https://hellen.p.goit.global/
                    </a>
                    <span class="dots">.........................</span>
                    <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                </li>
                <li class="projects-item">
                    <a class="projects-link" href="https://cryptohub.p.goit.global/">https://cryptohub.p.goit.global/</a>
                    <span class="dots">..................................</span>
                    <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                </li>
                <li class="projects-item">
                    <a class="projects-link" href="https://kidslike.p.goit.global/">https://kidslike.p.goit.global/</a>
                    <span class="dots">..................................</span>
                    <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                </li>
            </ol>
        </div>

        <!-- work experience -->
        <div>
            <h3 class="about-me-title">Work Experience</h3>

            <!-- company 1 -->
            <div>
                <h4 class="profession-title">Бойовий птах <span class="profession-company">Перша біолабораторія під Харковом</span></h4>
                <span class="profession-time">
                        March 2022 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>

                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        Збиття російських воєнних літаків
                    </li>
                    <li class="profession-duties-item">Щотижневі запуски по 4х позиціях, звідки готувалось нападєніє</li>
                    <li class="profession-duties-item">Пуски ракет на мацкву, на чик-чирика, на курс рубля та на бункер</li>
                    <li class="profession-duties-item">Розвідка: нічні командировки у Бєлгород для плантацій бавовни</li>
                </ul>
            </div>

            <!-- company 2 -->
            <div>
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                <span class="profession-time">
                        October 2019 - up to now <span class="profession-divider">|</span> Ukraine
                    </span>

                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        Розробка сайтів і мобільних застосунків
                    </li>
                    <li class="profession-duties-item">Виправлення помилок і покращення існуючого функціоналу</li>
                    <li class="profession-duties-item">Підвищення продуктивності SPA і статичних сайтів</li>
                    <li class="profession-duties-item">Рефакторинг існуючих шаблонів і програм</li>
                </ul>
            </div>

            <!-- company 3 -->
            <div>
                <h4 class="profession-title">Гусак звичайний <span class="profession-company">ФОП Баба Надя</span></h4>
                <span class="profession-time">
                        June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine
                    </span>

                <ul class="profession-duties">
                    <li class="profession-duties-item">
                        Прогулянки волошковими полями
                    </li>
                    <li class="profession-duties-item">Ґа-ґа-ґа з друзями</li>
                    <li class="profession-duties-item">Залякування перехожих та гостей (іноді наздоганяв та кусав)</li>
                    <li class="profession-duties-item">Охорона консервації та заготовка банок з огірками</li>
                </ul>
            </div>

            <!-- Education -->
            <div class="education-container">
                <h3 class="about-me-title education-title">Education</h3>
                <p class="univ-name">Національний біологічний університет ім. Степана Бандери</p>
                <p class="univ-speciality">Management</p>
                <span class="profession-time">
                    September 2009 - June 2014 <span class="profession-divider">|</span> Ukraine
                </span>
                <p class="univ-name">GoIT</p>
                <p class="univ-speciality">Fullstack Online</p>
                <span class="profession-time">
                    January 2019 - October 2019 <span class="profession-divider">|</span> Ukraine
                </span>
            </div>
        </div>
    </div>
</div>

CSS ---------------------------------------
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}

.wrapper {
    background: #fff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}

.about-me-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}

.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #434c5a;
}

.contacts-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}

.tech-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    color: #ff6b08;
}

.tech-skills-text {
    color: #d8dadd;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-container {
    margin-bottom: 65px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.projects-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.dots {
    color: #bebebe;
    font-weight: 100;
}

.projects-item {
    font-weight: 700;
    margin-left: 17px;
}

.project-container {
    margin-bottom: 55px;
}

.profession-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.profession-company {
    color: #ff7011;
}

.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profession-divider {
    color: #000;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.profession-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education-container {
    margin-top: 55px;
}

.univ-name {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}

.univ-speciality {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}

.education-title {
    margin-bottom: 15px;
}

@media screen and (max-width: 900px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
    }

    .tech-skills-row {
        display: flex;
    }
    .my-photo {
        width: 50%;
        height: 100%;
    }

    .contacts-container {
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .tech-skills-container {
        margin-left: 20px;
        margin-right: 0;
        margin-top: 20px;
    }

    .about-me-container {
        padding: 30px;
    }
}

@media screen and (max-width: 600px) {
    .sidebar {
        flex-direction: column;
    }

    .my-photo {
        width: 100%;
    }

    .sidebar-row {
        margin-top: 20px;
    }

    /*Пиши код нижче*/
    .contacts-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .tech-skills-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .name {
        font-size: 30px;
    }

    .profession {
        margin-bottom: 10px;
    }

    .info-container {
        margin-bottom: 30px;
    }

    .about-me-title {
        font-size: 18px;
    }

    .project-container {
        margin-bottom: 30px;
    }

    .education-container {
        margin-top: 30px;
    }

    .profession-title {
        margin-bottom: 0;
    }

    .profession-duties {
        margin-top: 0;
    }
}
